{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Quota",
  "version": "0.5.1",
  "identifier": "app.llmquota.desktop",
  "build": {
    "frontendDist": "splash"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LLM Quota",
        "width": 1280,
        "height": 830,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#05060b"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3MzNGMEVENzY2Mzk3QUYKUldTdmwyTjI3ZkF6ZDlBMFhGcEZNb01LWXB4dU5JR0tTcG9xK09WVkJsWG1IT2VJT096UG81OHQK",
      "endpoints": [
        "https://github.com/SandroHub013/llm-quota/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Alessandro Boni",
    "createUpdaterArtifacts": true,
    "targets": ["msi", "app", "dmg", "deb"],
    "category": "DeveloperTool",
    "shortDescription": "Live quota dashboard for your AI subscriptions",
    "longDescription": "One live dashboard for every AI subscription you pay for. Quotas, reset times and local token spend for Claude Code, Codex and Gemini, on one horizon. Runs entirely on your machine: no cloud, no database, no account.",
    "copyright": "Copyright © 2026 Alessandro Boni. MIT licensed.",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/llm-quota-server"],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0", "libssl3"]
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  }
}
