{
  "name": "llm-quota",
  "version": "0.6.0",
  "type": "module",
  "private": false,
  "description": "Local-first live quota dashboard, desktop app, CLI, and widget for Claude Code, Codex, and Gemini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandroHub013/llm-quota.git"
  },
  "bugs": {
    "url": "https://github.com/SandroHub013/llm-quota/issues"
  },
  "homepage": "https://sandrohub013.github.io/llm-quota/",
  "keywords": [
    "llm",
    "quota",
    "rate-limit",
    "usage",
    "dashboard",
    "cli",
    "claude-code",
    "anthropic",
    "codex",
    "openai",
    "gemini",
    "moonshot",
    "opencode",
    "local-first",
    "self-hosted",
    "privacy",
    "developer-tools",
    "ai-agents",
    "bun"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src",
    "!src/**/*.test.ts",
    "public",
    "widget.py",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "llm-quota": "src/cli.ts",
    "webquota": "src/cli.ts"
  },
  "scripts": {
    "dev": "bun run --hot src/server.ts",
    "start": "bun run src/server.ts",
    "cli": "bun run src/cli.ts",
    "generate:assets": "bun run scripts/generate-public-manifest.ts",
    "sidecar": "bun run scripts/build-sidecar.ts",
    "desktop": "bun run sidecar && bun x @tauri-apps/cli dev",
    "desktop:build": "bun run sidecar && bun x @tauri-apps/cli build",
    "test": "bun test",
    "typecheck": "bun x tsc --noEmit",
    "lint": "bun x eslint ."
  },
  "dependencies": {
    "hono": "4.13.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/bun": "1.3.14",
    "eslint": "10.8.1",
    "globals": "^17.10.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8"
  }
}
